<?php

function dcycle_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'dcycle_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Admin menu
 */
function dcycle_deploy_update_7007() {
  module_enable(array('admin_menu_toolbar'));
  module_disable(array('admin_menu'));
}

/**
 * Admin menu take 2
 */
function dcycle_deploy_update_7008() {
  module_enable(array('admin_menu_toolbar'));
}

/**
 * Disable toolbar
 */
function dcycle_deploy_update_7012() {
  module_disable(array('toolbar'));
}

/**
 * Markdown
 */
function dcycle_deploy_update_7013() {
  module_enable(array('markdown'));
}

/**
 * Set dark_elegant as theme
 */
function dcycle_deploy_update_7015() {
  theme_enable(array('dark_elegant'));
  variable_set('theme_default', 'dark_elegant');
}

/**
 * Site name
 */
function dcycle_deploy_update_7016() {
  variable_set('site_name', 'Dcycle');
}

/**
 * Site slogan
 */
function dcycle_deploy_update_7017() {
  variable_set('site_slogan', 'A building code for Drupal.');
}

/**
 * timeago
 */
function dcycle_deploy_update_7018() {
  module_enable(array('timeago'));
}

/**
 * don't use pathauto for users
 */
function dcycle_deploy_update_7019() {
  // using pathauto for users, we end up with a WSOD during the test.
  variable_set('pathauto_user_pattern', '');
}

/**
 * Enable dcycle_feature
 */
function dcycle_deploy_update_7021() {
  module_enable(array('dcycle_feature'));
}

/**
 * Enable some custom code
 */
function dcycle_deploy_update_7022() {
  module_enable(array('dcyclesite'));
}

/**
 * Pattern for articles
 */
function dcycle_deploy_update_7023() {
  variable_set('pathauto_node_article_pattern', 'blog/[node:nid]/[node:title]');
}

/**
 * Enable transliteration
 */
function dcycle_deploy_update_7024() {
  module_enable(array('transliteration'));
}

/**
 * transliterate pathauto
 */
function dcycle_deploy_update_7025() {
  variable_set('pathauto_transliterate', TRUE);
}

/**
 * Enable redirect and globalredirect
 */
function dcycle_deploy_update_7026() {
  module_enable(array('redirect', 'globalredirect'));
}
