<?php

/**
 * @file
 * Initial and incremental deployment of this website.
 */

/**
 * Implements hook_install().
 */
function dcycle_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'dcycle_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Admin menu
 */
function dcycle_deploy_update_7007() {
  module_disable(array('admin_menu', 'toolbar'));
}

/**
 * Set dark_elegant as theme
 */
function dcycle_deploy_update_7015() {
  theme_enable(array('dark_elegant'));
  variable_set('theme_default', 'dark_elegant');
}

/**
 * don't use pathauto for users
 */
function dcycle_deploy_update_7019() {
  // using pathauto for users, we end up with a WSOD during the test.
  variable_set('pathauto_user_pattern', '');
}

/**
 * Pattern for articles
 */
function dcycle_deploy_update_7023() {
  variable_set('pathauto_node_article_pattern', 'blog/[node:nid]/[node:title]');
}

/**
 * transliterate pathauto
 */
function dcycle_deploy_update_7025() {
  variable_set('pathauto_transliterate', TRUE);
}

/**
 * #2 Remove search and user login blocks
 */
function dcycle_deploy_update_7031() {
  // See https://github.com/alberto56/dcyclesite/issues/2
  // See http://dcycleproject.org/blog/disabling-blocks
  $mytheme = 'dark_elegant';
  foreach (array('user' => 'login', 'search' => 'form') as $module => $delta) {
    $num_updated = db_update('block') // Table name no longer needs {}
      ->fields(array(
        'region' => '-1',
      ))
      ->condition('module', $module, '=')
      ->condition('delta', $delta, '=')
      ->condition('theme', $mytheme, '=')
      ->execute();
  }
}
